<html>
    <title>Template</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
     <style>
        
         *{
             
             margin: 0px;
             padding: 0px;
             font-family: sans-serif;
         }
         
         
         
         .con{
             height: auto;
             width: 100%;
             background-color: aqua
         }
         .con .top{
             
             height: 500px;
             width: inherit;
             background-color: #fff;
             background-image: url(s3.jpg);
             background-size:1366px 600px;
             background-repeat: no-repeat;
    
                
                 
         }
         
         
         .con .top .t1{
             
             height: 300px;
             width: inherit;
             background-color:none;
         }
           
                  
         .con .top .t2{
             
             height: 200px;
             width: inherit;
             background-color:none;
         }
             
             
         .con .top .t2 div{
             float: left;
             height: 150px;
             width:45%;
             margin-left: 30px;
             padding: 10px;
             margin-top: 15px;
             background-color:none;
            
         }
            
             
         .con .top .t2 .b1 img{
             float: left;
             height: 70px;
             width: 70px;
             margin: 40px;
         }   
    
         .con .top .t2 .b1  .sim{
             
             color: #fff;
             font-size: 40px;
            float: left;
             margin-top: 35px;
             margin-left: -30px;
         }
         
            .con .top .t2 .b1  .sim2{
             
             color: #fff;
             font-size: 20px;
               float: left;
             margin-top: 88px;
                margin-left: -245px;
            
         }
         .con .top .t2 .b2 ul{
             
             float: left;
             margin-top: 50px;
             margin-left: 220px;
             
         }
         
         .con .top .t2 .b2 ul li{
             float: left;
             list-style: none;
             padding: 19px;
             padding-right:30px;
         }
         
         .con .top .t2 .b2 ul li a{
             text-decoration: none;
             padding: 5px;
             color: white;
             font-size: 19px;
         }
        
           
         
             .con .top .t2 .b2 ul li:hover a
         {
             
               border-bottom: 2px solid #fff;
             border-radius: 2px;
         } 
         .con .wel
         {
          
             float: left;
             height: 25px;
             width: 450px;
             background-color: NONE;
             margin-left: 450px;
             margin-top: 10PX;
            padding: 30px;
             font-size: 30px;
             
         }
         
         .con .tol{
             float: left;
             height: 100px;
             width: 610px;
             background-color: none;
             text-align:center;
             margin-left: 350px;
             margin-top: 20px;
             font-size: 17px;
            color: grey;
             line-height: 30px;
                
         }
         .con .btn{
        float: left;
             height: 60px;
             width: 400px;
             background-color: none;
             margin-top: 200px;
             margin-left: -500px;
         }
         .con .btn ul{
             
             float: left;
             
         }
         .con .btn ul li{
             
             float: left;
             list-style: none;
        margin-top: 16px;
          
         }
         
         .con .btn ul li a{
             text-align: center;
             text-decoration: none;
             color: forestgreen;
             font-size: 20px;
             border: 1px solid green;
             padding: 10px 30px;
                
             margin-left:10px;
         }
         
         .con .btn ul li a:hover{
             color: white;
             background-color: #2f956d;
         }
         
         .cart{
             float: left;
             height: 514.98px;
             width: 279.98px;
             background-color: none;
             margin-top: 300px;
             
         }
         .box{
             
             height: 249.98px;
             width: 249.98px;
             background-color: none;
             margin-left: 10px;
             margin-top: 10px;
         }
         
         .box2{
             float: left;
              width: 249.98px;
             height: 28px;
             background-color: none;
             margin-top: 10px;
             margin-left: 10px;
                  font-size: 1.3rem;
    font-weight: 400;
    color: #1A6692;
         }
         
          .box3{
             float: left;
              width: 249.98px;
             height: 81px;
             background-color:none;
             margin-top: 10px;
             margin-left: 10px;
              color: #626364;
    line-height: 1.8;
            
             
         }
             
          .box4{
             float: left;
              width: 249.98px;
             height: 36px;
             background-color:none;
             margin-top: 10px;
             margin-left: 10px;
                  font-size: 1.25rem;
    color: #2F956D;
         }
         
         .con .c1  {
             float: left;
             margin-left: -940px;
             margin-top: 300px;
         }
         
         .con .c1  .box{
             
             background-image: url(01.jpg);
         }
         .con .c2 {
             float: left;
           margin-left: -610px;  
         }
         .con .c2  .box{
             
             background-image: url(02.jpg);
         }
         
          .con .c3 {
             float: left;
              margin-left: -282px;
         
         }
          .con .c3  .box{
             
             background-image: url(03.jpg);
         }
         .con .c4{
             
             float: left;
             margin-left: 40px;
             margin-top: 300px;
         }
          .con .c4 .box{
             
             background-image: url(04.jpg);
         }
        
         .con .c5{
             float: left;
             margin-top: 10px;
             margin-left: 20px;
    
         }
          .con .c5  .box{
             
             background-image: url(05.jpg);
         }
         
         .con .c6{
             
             float: left;
             margin-left: 50px;
             margin-top: 10px;
         }
          .con .c6 .box{
             
             background-image: url(06.jpg);
         }
         
         
         .con .c7{
             
             float: left;
             margin-left: 50px;
             margin-top: 10px;
         }
          .con .c7  .box{
             
             background-image: url(07.jpg);
         }
         
         
         .con .c8{
             
             float: left;
             margin-left: 40px;
             margin-top: 10px;
         }
         
          .con .c8 .box{
             
             background-image: url(08.jpg);
         }
         
         
         
         .con .botm{
             
             float: left;
             height: 300px;
             width: 95%;
             background-color: none;
             margin-left: 20px;
             padding: 20px;
         }
         
         .con .botm div{
             float: left;
             height: 300px;
             width: 520px;
             background-color: none;
             margin-left: 90px;
             
         }
         .con .botm .l{
             
             background-image: url(09.jpg);
             
         }
         
         .con .botm  .r span{
             font-size: 1.3rem;
    font-weight: 400;
    color: #1A6692;
             margin-left: 17px;
             
         }
         
         .con .botm  .r h4{
             padding: 20px;
             margin-top: 10px;
             line-height: 1.8;
             font-weight: 500;
             font-size:17px;
                 color: #626364;

         }
         
         .con .botm  .r a{
             float: left;
             text-decoration: none;
             border: 1px solid #ccc;
             background-color: white;;
             color:  #626364;
             padding: 10px 50px;
             margin-left: 360px;
             margin-top: 10px;
             font-size: 17px;
         }
         
         .con .botm  .r a:hover{
             
             background-color: #626364;
             color: white;
         }
         
         .con .fot{
             float: left;
             height: 20px;
             width: 600px;
             background-color: none;
             margin-left: 390px;
             padding: 25px;
             color: #626364;
             font-size: 17px;
         }
         .con .fot t:hover{
             color: blue;
         }
         
         /*responsive*/
         
           @media only screen and (max-width:400px)
           {
               
               
               .con{
                   
                   width: 100%;
                  height: auto;
               }
               
               
               
               .con .top{
                   
                   width: 1080px;
                   height: 600px;
            
                   
               }
               .con .top .t2 .b1 img{
                   
                   margin-left: -40px;
               }
               
               .con .top .t2 .b2 ul {
                
                   margin-left: -20px;
                
               } 
            
               .con .top .t2 .b2 ul li a{
                   
                   font-size:30px;
               }
               .con .wel{
                   
                   margin-left: 300px;
               }
               
               
               .con .tol{
                   padding: 10px;
                   width: 900px;
                   height: 170px;
                   margin-left: 100px;
                   font-size: 35px;
                   line-height: 2rem;
                
                   
               } 
               
               .con .btn{
                   float: left;
                   margin-top: 50px;
                
                   margin-left: 340px;
               } 
               
               .cart{
                   float: left;
                   height: 500px;
                   width: 300px;
                   background-color: red;
                   margin-right: -120px;
                   margin-left: 100px;
            
                   
                   
               }
               
               .con  .c1 .cart{
                   margin-left: 100px;
                   background-clip: blue;
                
               }
               
               
               
         }
         
        </style>
    </head>


    <body>
    
        <div class="con">
            
            <div class="top">
            
            <div class="t1"></div>
            <div class="t2">
                
                <div class="b1">
                
                <img src="mir.png">
                    
                    <p class="sim">Simple House</p>
                    <p class="sim2">new restaurant template</p>
                
                </div>
                <div class="b2">
                <ul>
                    
                    <li><a href="#">Home</a></li>
                    <li><a href="w4.html">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                </div>
            </div>
        
        <div class="wel">Welcome to Simple House</div>
        <p class="tol">Total 3 HTML pages are included in this template. Header image has a parallax<br>effect. You can feel free to download, edit and use this TemplateMo layout for<br> your commercial or non-commercial websites.</p>
            
            <div class="btn"><ul>
                
            <li><a href="">Pizza</a></li>
            <li><a href="">Salad</a></li>
            <li><a href="">Noddels</a></li>
                
                </ul></div>
            
            <div class=" c1 cart ">
            <div class="box"></div>
             <div class="box2">Fusce dictum finibus</div>
                  <div class="box3">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                  <div class="box4">$45 / $55</div>
            </div>
            <div class=" c2 cart">
             <div class="box"></div>
             <div class="box2">Aliquam sagittis</div>
            <div class="box3">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                  <div class="box4">$65 / $70</div>

                
            </div>
            <div class=" c3 cart">
             <div class="box"></div>
                 <div class="box2">Sed varius turpis</div>
              <div class="box3">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                  <div class="box4">$65 / $70</div>

            </div>
            <div class=" c4 cart">
             <div class="box"></div>
             <div class="box2">Aliquam sagittis</div>
         <div class="box3">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                   <div class="box4">$25.50</div>
         
            </div>
            <div class=" c5  cart">
             <div class="box"></div>
             <div class="box2">Maecenas eget justo</div>
              <div class="box3">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                  <div class="box4">$80.25</div>

            </div>
            
             <div class=" c6  cart">
             <div class="box"></div>
             <div class="box2">Quisque et felis eros</div>
              <div class="box3">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                  <div class="box4">$20 / $40 / $60</div>

            </div>
             <div class=" c7  cart">
             <div class="box"></div>
             <div class="box2">Sed ultricies dui</div>
              <div class="box3">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                  <div class="box4">$94</div>

            </div>
             <div class=" c8  cart">
             <div class="box"></div>
             <div class="box2">Donec porta consequat</div>
              <div class="box3">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                  <div class="box4">$15</div>

            </div>
            
            
            <div class="botm">
            
            <div class="l"></div>
            <div class="r">
                
                <span> Maecenas nulla neque</span><br>
                <h4>Redistributing this template as a downloadable ZIP file on any template collection site is strictly prohibited. You will need to talk to us for additional permissions about our templates. Thank you.</h4>

           <a href="#">Read</a>
                
                </div>
            
            </div>
            <div class="fot">Copyright © 2020 Simple House | Design: <t>TemplateMo</t></div>
        </div>
    
    
    
    </body>


</html>