<html>
<title>Template</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        * {

            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }



        .con {
            height: auto;
            width: 100%;
            background-color: aqua
        }

        .con .top {

            height: 500px;
            width: inherit;
            background-color: #fff;
            background-image: url(s3.jpg);
            background-size: 1366px 600px;
            background-repeat: no-repeat;



        }


        .con .top .t1 {

            height: 300px;
            width: inherit;
            background-color: none;
        }


        .con .top .t2 {

            height: 200px;
            width: inherit;
            background-color: none;
        }


        .con .top .t2 div {
            float: left;
            height: 150px;
            width: 45%;
            margin-left: 30px;
            padding: 10px;
            margin-top: 15px;
            background-color: none;

        }


        .con .top .t2 .b1 img {
            float: left;
            height: 70px;
            width: 70px;
            margin: 40px;
        }

        .con .top .t2 .b1 .sim {

            color: #fff;
            font-size: 40px;
            float: left;
            margin-top: 35px;
            margin-left: -30px;
        }

        .con .top .t2 .b1 .sim2 {

            color: #fff;
            font-size: 20px;
            float: left;
            margin-top: 88px;
            margin-left: -245px;

        }

        .con .top .t2 .b2 ul {

            float: left;
            margin-top: 50px;
            margin-left: 220px;

        }

        .con .top .t2 .b2 ul li {
            float: left;
            list-style: none;
            padding: 19px;
            padding-right: 30px;
        }

        .con .top .t2 .b2 ul li a {
            text-decoration: none;
            padding: 5px;
            color: white;
            font-size: 19px;
        }



        .con .top .t2 .b2 ul li:hover a {

            border-bottom: 2px solid #fff;
            border-radius: 2px;
        }

        .con .abt {
            float: left;
            height: 10px;
            width: 350px;
            background-color: none;
            padding: 30px;
            padding-right: 10px;
            font-size: 2rem;
            color: black;

            text-align: center;
            margin-left: 480px;
            font-weight: 400;
        }

        .con .wel {

            float: left;
            height: 100px;
            width: 650px;
            background-color: none;
            margin-left: 380px;
            margin-top: 15px;
            line-height: 1.8;
            font-size: 18px;

            color: #626364;
        }

        .con .mid {
            float: left;
            height: 700px;
            width: inherit;
            background-color: none;
            padding: 20px;

        }




        .con .mid div {
            float: left;
            height: 309px;
            width: 640px;
            margin-left: 15px;
            margin-top: 5px;
            background-color: none;
        }


        .con .mid .m1 .box {

            height: 260px;
            width: 160px;
            background-color: none;
            background-image: url(about-01.jpg);
            background-size: cover;
        }

        .con .mid .m2 .box {

            height: 260px;
            width: 160px;
            background-color: none;
            background-image: url(about-02.jpg);
            background-size: cover;
        }

        .con .mid .m3 .box {

            height: 260px;
            width: 160px;
            background-color: none;
            background-image: url(about-03.jpg);
            background-size: cover;
        }

        .con .mid .m4 .box {

            height: 260px;
            width: 160px;
            background-color: none;
            background-image: url(about-04.jpg);
            background-size: cover;
        }

        .con .mid .m1 .b1 {

            line-height: 1.8;
            height: 90px;
            width: 324px;
            background-color: none;
        }

        .con .mid .m1 .d1 {

            line-height: 25px;
            height: 150px;
            width: 324px;
            background-color: none;
            color: #626364
        }


        .con .mid .m2 .b2 {

            line-height: 1.8;
            height: 90px;
            width: 324px;
            background-color: none;
        }

        .con .mid .m2 .d2 {

            line-height: 25px;
            height: 150px;
            width: 324px;
            background-color: none;
            color: #626364
        }

        .con .mid .m3 .b3 {

            line-height: 1.8;
            height: 90px;
            width: 324px;
            background-color: none;
        }

        .con .mid .m3 .d3 {

            color: #626364;
            line-height: 25px;
            height: 150px;
            width: 324px;
            background-color: none;
        }

        .con .mid .m4 .b4 {

            line-height: 1.8;
            height: 90px;
            width: 324px;
            background-color: none;
        }

        .con .mid .m4 .d4 {

            line-height: 25px;
            height: 150px;
            width: 324px;
            background-color: none;
            color: #626364
        }

        blank {
            font-size: 1.6rem;
            font-weight: 300;
            color: #09C;
        }

        pink {

            color: #C39;
        }

        .con .mid .m1 .j1 {
            float: left;
            height: 40px;
            width: 200px;
            background-color: firebrick;
            margin-left: 30px;
        }

        .con .mid .m2 .j2 {
            float: left;
            height: 40px;
            width: 200px;
            background-color: firebrick;
            margin-left: 30px;
        }

        .con .mid .m3 .j3 {
            float: left;
            height: 40px;
            width: 200px;
            background-color: firebrick;
            margin-left: 30px;
        }

        .con .mid .m4 .j4 {
            float: left;
            height: 40px;
            width: 200px;
            background-color: firebrick;
            margin-left: 30px;
        }

        .con .photo {


            float: left;
            height: 600px;
            width: inherit;
            background-color: aqua;
            background-image: url(about-05.jpg);
            margin-left: 40px;

        }


        .con .bot {
            float: left;
            height: 450px;
            width: inherit;
            background-color: none;
            margin-top: 10px;
            margin-left: 10px;
            padding: 15px;
        }

        .con .bot div {

            float: left;
            width: 350px;
            height: 412px;
            background-color:none;
            margin-left: 70px;

        }

        .con .bot .t1 .icon {
            height: 69px;
            width: 79.8px;
            background-color: chartreuse;
            margin-top: 100px;
            margin-left: 130px;

        }

        .con .bot .t2 .icon {
            height: 69px;
            width: 79.8px;
            background-color: chartreuse;
            margin-top: 100px;
            margin-left: 130px;

        }

        .con .bot .t3 .icon {
            height: 69px;
            width: 79.8px;
            background-color: chartreuse;
            margin-top: 100px;
            margin-left: 130px;

        }

        .con .bot .t1 .box {
            float: left;
            height: 155px;
            width: 310px;
            background-color: none;
            margin-top: 10px;
            margin-left: 16px;
            color: #626364;
            line-height: 1.8;
            font-size: 1rem;
        }

        .con .bot .t2 .box {
            float: left;
            height: 155px;
            width: 310px;
            background-color: none;
            margin-top: 10px;
            margin-left: 16px;
            color: #626364;
            line-height: 1.8;
            font-size: 1rem;
        }


        .con .bot .t3 .box {
            float: left;
            height: 155px;
            width: 310px;
            background-color: none;
            margin-top: 10px;
            margin-left: 16px;
            color: #626364;
            line-height: 1.8;
            font-size: 1rem;
        }


        .con .bot .t1 a {
            float: left;
            text-decoration: none;

            background-color: deepskyblue;
            color: #fff;
            padding: 10px 50px;
            margin-left: 100px;
            margin-top: 10px;
            font-size: 17px;
        }

        .con .bot .t1 a:hover {

            background-color: darkturquoise;
        }


        .con .bot .t2 a {
            float: left;
            text-decoration: none;

            background-color: limegreen;
            color: #fff;
            padding: 10px 50px;
            margin-left: 100px;
            margin-top: 10px;
            font-size: 17px;
        }

        .con .bot .t2 a:hover {

            background-color: forestgreen;
        }

        .con .bot .t3 a {
            float: left;
            text-decoration: none;

            background-color: maroon;
            color: #fff;
            padding: 10px 50px;
            margin-left: 100px;
            margin-top: 10px;
            font-size: 17px;
        }

        .con .bot .t3 a:hover {

            background-color: firebrick;
        }

    </style>
</head>


<body>

    <div class="con">

        <div class="top">

            <div class="t1"></div>
            <div class="t2">

                <div class="b1">

                    <img src="mir.png">

                    <p class="sim">Simple House</p>
                    <p class="sim2">new restaurant template</p>

                </div>
                <div class="b2">
                    <ul>

                        <li><a href="w3.html">Home</a></li>
                        <li><a href="w4.html">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="abt">About Simple House</div>

        <div class="wel">This is about page of simple house template. You can modify and use this HTML<br> template for your website. Total 3 HTML pages included in this template. Header <br>image has a parallax effect.</div>

        <div class="mid">
            <div class="m1">
                <div class="box"></div>
                <div class="b1">
                    <blank>Jennifer Soft</blank><br>
                    <pink>Founder and CEO</pink>
                </div>
                <div class="d1">Vivamus cursus leo nec sem feugiat sagittis. Duis ut feugiat odio, sit amet accumsan odio.</div>
              

            </div>
            <div class="m2">
                <div class="box"> </div>
                <div class="b2">
                    <blank>Daisy Walker</blank><br>
                    <pink>Executive Chef</pink>
                </div>

                <div class="d2">Praesent non vulputate elit. Orci varius natoque et magnis dis parturient, nascetur ridiculus mus.</div>
              
            </div>
            <div class="m3">
                <div class="box"></div>
                <div class="b3">
                    <blank>Florence Nelson</blank><br>
                    <pink>Kitchen Manager</pink>
                </div>
                <div class="d3">Aenean sapien sem, ultricies sed vulputate et, auctor vel mauris. Integer sit amet diam eget est facilisis lacinia vitae</div>
                          </div>
            <div class="m4">
                <div class="box"></div>
                <div class="b4">
                    <blank>Valentina Martin</blank><br>
                    <pink>Culinary Director</pink>
                </div>
                <div class="d4">Praesent non vulputate elit. Orci varius natoque penatibus et magnis montes, nascetur ridiculus mus.</div>
              
            </div>

        </div>
        <div class="photo"></div>

        <div class="bot">
            <div class="t1">

              <div class="box">
                    Donec sed orci fermentum, convallis lacus id, tempus elit. Sed eu neque accumsan, porttitor arcu a, interdum est. Donec in risus eu ante.</div>
                <a href="#">Read</a>
            </div>
            <div class="t2">

                <div class="box">Maecenas pretium rutrum molestie. Duis dignissim egestas turpis sit. Nam sed suscipit odio. Morbi in dolor finibus, consequat nisl eget.</div>
                <a href="#">Read</a>
            </div>
            <div class="t3">
                <div class="box">
                    Morbi in dolor finibus, consequat nisl eget, pretium nunc. Maecenas pretium rutrum molestie. Duis dignissim egestas turpis sit.</div>
                <a href="#">Read</a>
            </div>



        </div>
    </div>



</body>


</html>
